VITE_APP_BASE_API =http://127.0.0.1:17000/api

VITE_APP_KAKAO_CLIENT_ID = ''
VITE_APP_KAKAO_REDIRECT_URL =http://127.0.0.1:8080/kakao-login

VITE_APP_NAVER_CLIENT_ID = tOfgXBBME9AU3CzYlSgO
VITE_APP_NAVER_REDIRECT_URL =http://localhost:8080/naver-login

VITE_APP_GOOGLE_CLIENT_ID =49587432176-rpsesen8e92j27qd9l5ub2n69h6o5a28.apps.googleusercontent.com
VITE_APP_GOOGLE_REDIRECT_URL =http://localhost:8080/google-login

VITE_APP_BASE_API_TIMEOUT = 5000

VITE_KAKAOGPS=//dapi.kakao.com/v2/maps/sdk.js?autoload=false&appkey=7b8fc55209d09522320b316a9d1fa770
VITE_KAKAOLOCATIONS=//dapi.kakao.com/v2/maps/sdk.js?autoload=false&appkey=7b8fc55209d09522320b316a9d1fa770&libraries=services